(include "./workspaces_hyprland.yuck")
(include "./battery.yuck")

;; variables

(deflisten window :initial " " "sh ~/.config/eww/scripts/get-window-title")

(deflisten strength_wifi :initial " " "sh ~/.config/eww/scripts/network --perc")

(defpoll ip :interval "5m"`sh ~/.config/eww/scripts/ip`)

(defpoll date :interval "1m" `sh ~/.config/eww/scripts/time 1`)

(defpoll time :interval "1m" `sh ~/.config/eww/scripts/time 0`)

(deflisten volicon :initial "" "sh ~/.config/eww/scripts/volume --icon")

(deflisten volperc :initial "100" "sh ~/.config/eww/scripts/volume --perc")

;; window

(defwindow bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry
			:width "100%"
			:anchor "top center"
			)
	:exclusive true

	(box :class "main-container"

	(left)
	(center)
	(right)
	)
)

;; widget

(defwidget right []
  (box :class "time_battery" :halign "end" :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 25
(systray)
(bluetooth)
(volume)
(network)
(cpu)
(ram)
(temperature)
;; (brightness)
(battery)
(time)
;;(powermenu)
	)
)

(defwidget temperature []
(box :space-evenly false :width "0"
(label :text "${EWW_TEMPS.CORETEMP_PACKAGE_ID_0}" :limit-width 2 :show-truncated false)
(label :text "° ")))

(defwidget ram []
(box :space-evenly false :width "0"
(label :text "${EWW_RAM.used_mem }" :limit-width 2 :show-truncated false)
(label :text "% ")))

(defwidget cpu []
(box :space-evenly false :width "0"
(label :text "${EWW_CPU.avg }" :limit-width 2 :show-truncated false)
(label :text "% ")))


(defwidget volume []
(eventbox :onscroll "bash ~/.config/eww/scripts/volume {}"
(box :space-evenly true :width "0"
(eventbox :onclick "pavucontrol &"
(label :text "${volperc}% ${volicon}" :show-truncated false)))))

(defwidget network []
(tooltip "${ip}"
(box
(eventbox :onclick "~/.config/eww/scripts/wofi-wifi.sh &"
(label :text "${strength_wifi} " :show-truncated false)))))

(defwidget bluetooth []
(box :space-evenly true :width "0"
(eventbox :onclick "~/.config/eww/scripts/wofi-bluetooth &"
(label :text ""))))

(defwidget powermenu []
(box :class "powermenu" :space-evenly true :width "0"
(eventbox :onclick "wlogout &"
(label :text "⚙"))))

(defwidget time []
(tooltip "${date}"
(box :space-evenly true :width "0"
(label :text "${time}" :show-truncated false))))


(defwidget center []
  (box :orientation "h"
	   :space-evenly false
       :halign "center"
	   :class "time_battery"
       (window_w)
  )
)

(defwidget left []
  (box
       :orientation "h"
	   :space-evenly false
       ;;:class "workspaces"
       :halign "start"
	;; (literal :content "${workspaces}"))
	   (workspaces)
  )
)

(defwidget window_w []
  (box
    (label :text "${window}" :show-truncated true
    )
  )

)
